rules = [
  DirectoryAndPackageName
  ExplicitImplicitTypes
  FileNameConsistent
  LambdaParamParentheses
  ObjectSelfType
  Scala3ImportWarn
  Scala3Placeholder
  UnnecessarySort
  UnusedConstructorParams
]
